# autoTestFramework

./: build.gradle  settings.gradle
allure-results/: 0ac91d27-0803-4003-b55d-d961d7032b17-result.json  210cd814-a799-45f0-b4c3-3ad444e66573-container.json  305624ed-57de-4d34-a326-a13fafd87967-container.json  3144cb65-816d-4886-8865-b17548a31151-result.json  34c24916-208f-4022-92b2-ddd2e2f0d8e7-container.json  4053603d-829b-48c7-93a5-a7aa12f24a02-container.json  41a01168-6ed4-43ee-8b63-dda97cd4a707-container.json  53f721b9-985f-4850-a76c-32bd6e9072ea-result.json  59887413-cee3-4b38-a3c9-0ef6aa9b2559-container.json  5a13c252-084c-4ec5-b924-44e5ea00a7b8-result.json  6f7176f2-0524-4f8d-b2b3-f9eb95391213-container.json  7cb45139-0de8-4d24-a178-505e7b622bcd-container.json  8d1cadca-abeb-4cf9-bdb2-a0b7d84da12f-container.json  9499b824-8d14-493f-9253-fc049da7358f-container.json  a9822066-550c-464d-8457-4ef1febc4165-container.json  b3ee4860-dc0a-4e31-95a7-70b6c45f4d3e-container.json  b8a31b8e-0dc5-4aaa-9cc3-2e8cc4e754f5-container.json  bf989bf5-1cde-485b-8da0-fbcea734eb65-container.json  bfae2fe7-08af-4150-9d50-8d5f15ee372b-container.json  c8718557-fa7a-4629-93c2-29f036f92b5f-container.json  d5a41bb3-b56e-4351-a385-6cc959773974-container.json  f87e1218-874c-4d73-8017-987db1445f03-container.json  fa6989c7-5c3b-4806-8aea-cd4433155d3b-result.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pages/: ControlPage.java  HomePage.java  LoginCMSPage.java  LuckyNumberFramePage.java  LuckyNumberPage.java  MatchManagePage.java  MiniGameFramePage.java  PageBase.java  PredictFramePage.java  PredictManagePage.java  PredictQuestionManagePage.java  PredictQuestionPage.java  QuestionManagePage.java  StreamPage.java  TournamentManagePage.java
src/test/java/base/: TestBase.java
src/test/java/config/: config.properties  input.properties  inputdata.properties  locators.properties
src/test/java/testcase/: LuckyNumberTest.java  MiniGameTest.java  PredictTest.java  Test1.java  TestScript.java
src/test/java/utilities/: ReadPropertyFile.java
src/test/resources/: testNG.xml
