plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/org.testng/testng
    implementation group: 'org.testng', name: 'testng', version: '7.5'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.13.0'
    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.6.2'
    // https://mvnrepository.com/artifact/com.sikulix/sikulixapi
    implementation 'com.sikulix:sikulixapi:2.0.5'
    // https://mvnrepository.com/artifact/info.cukes/cucumber-java
//    implementation group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
//    // https://mvnrepository.com/artifact/info.cukes/cucumber-core
//    implementation group: 'info.cukes', name: 'cucumber-core', version: '1.2.5'
//    // https://mvnrepository.com/artifact/info.cukes/cucumber-testng
//    implementation group: 'info.cukes', name: 'cucumber-testng', version: '1.2.5'
//    // https://mvnrepository.com/artifact/io.cucumber/gherkin
//    implementation group: 'io.cucumber', name: 'gherkin', version: '9.0.0'
//    // https://mvnrepository.com/artifact/com.opencsv/opencsv
//    implementation group: 'com.opencsv', name: 'opencsv', version: '5.0'
//    // https://mvnrepository.com/artifact/io.qameta.allure/allure-testng
//    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.13.1'
//    // https://mvnrepository.com/artifact/com.codeborne/phantomjsdriver
//    implementation group: 'com.codeborne', name: 'phantomjsdriver', version: '1.4.4'
//    // https://mvnrepository.com/artifact/com.github.javafaker/javafaker
//    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.1'
//    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
//    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'
//    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
//    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

}

test {
    //useTestNG()
    useJUnitPlatform()

}